GamalCenter/ModifyPage.xaml

<Page x:Class="GamalCenter.ModifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamalCenter"
      mc:Ignorable="d" FontFamily="Cascadia Code"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaperflare.com_wallpaper (2).jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="ID:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="IDtxt" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Phone:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="phonetxt" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="C.name:" Style="{StaticResource LabelStyle}"/>
            <ComboBox Name="combo" Height="50" Width="200" FontSize="24" Foreground="#FF1F1F1F">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF00F5C9" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="C.grade:" Style="{StaticResource LabelStyle}"/>
            <ComboBox Name="combo1" Height="50" Width="200" FontSize="24" Foreground="#FF1F1F1F">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF00F5C9" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        
            <Border Background="#FF0FF2C7" Width="200" Height="50" CornerRadius="15" Margin="10">
                <Button Content="Delete" Style="{StaticResource ButtonStyle}" Click="Delete_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="#FF0FF2C7" Width="200" Height="50" CornerRadius="15" Margin="10">
                <Button Content="Update" Style="{StaticResource ButtonStyle}" Click="Update_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Background="#FF0FF2C7" Width="200" Height="50" CornerRadius="15" Margin="10">
            <Button Content="Back" Style="{StaticResource ButtonStyle}" Click="Back_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Background="#FF0FF2C7"  Width="200" Height="50" CornerRadius="15" Margin="10">
            <Button Content="CodifyCourse" Style="{StaticResource ButtonStyle}" Click="CodifyCourse_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <DataGrid Name="datagrid" Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" Style="{StaticResource DataGrid}"/>

    </Grid>
</Page>
