GamalCenter/ModifyCourse.xaml

<Page x:Class="GamalCenter.ModifyCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamalCenter"
      mc:Ignorable="d" FontFamily="Cascadia code"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyCourse">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaperflare.com_wallpaper (2).jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DataGrid Name="datagrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" Style="{StaticResource DataGrid}"/>
        <StackPanel Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="ID:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="IDtxt" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Name:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="nametxt" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Grade:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="gradetxt" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Price:" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="pricetxt" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
        <Border Background="#FF0FF2C7" Grid.ColumnSpan="2"  Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="15" Margin="20">
            <Button Content="back" Style="{StaticResource ButtonStyle}" Click="Back_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>


        <!--<StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        </StackPanel>-->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#FF0FF2C7" Width="200" Height="50" CornerRadius="15" Margin="10">
                <Button Content="Add" Style="{StaticResource ButtonStyle}" Click="Add_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="#FF0FF2C7" Width="200" Height="50" CornerRadius="15" Margin="10">
                <Button Content="Update" Style="{StaticResource ButtonStyle}" Click="Update_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Background="#FF0FF2C7" Width="200" Height="50" CornerRadius="15" Margin="10">
                <Button Content="Delete" Style="{StaticResource ButtonStyle}" Click="Delete_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
           
        </StackPanel>
    </Grid>
</Page>
