GamalCenter/SignupPage.xaml

<Page x:Class="GamalCenter.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamalCenter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignupPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaperflare.com_wallpaper (2).jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Signup" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFEEE"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Username " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFEEE"/>
                <TextBox Name="usertxt" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Password " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFEEE"/>
                <TextBox Name="passtxt" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Re-Password " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFEEE"/>
                <TextBox Name="Cpasstxt" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#FF0FF2C7" Width="200" Height="50" CornerRadius="15" Margin="10">
                <Button Content="Back" Style="{StaticResource ButtonStyle}" Click="Back_Click" />
            </Border>
            <Border Background="#FF0FF2C7" Width="200" Height="50" CornerRadius="15" Margin="10">
                <Button Content="signup" Style="{StaticResource ButtonStyle}" Click="signup_Click" />
            </Border>
        </StackPanel>

    </Grid>
</Page>
